<!-- MUHAMAD DAFA | 00000077651 -->
<!-- TUGAS WEEK 4 -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latihan WEEK 4 - 00000077651</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="container">
            <!-- Navbar -->
            <nav class="container navbar navbar-expand-lg mt-lg-3 fixed-top">
            <div class="container navigasi">
                <a class="navbar-brand" href="#"><img src="img/web-development.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourclient">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                    </ul>
                    <a href="#subscribe"><button class="mb-3 mb-lg-0 btn-utama" type="submit">Subscribe </button></a>
                </div>
            </div>
            </nav>
          <!-- Akhir Navbar -->

          <!-- Banner - Highlight -->
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner rounded-3">
              <div class="carousel-item active">
                <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/image-4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          <div id="highlight" class="higlight row mt-3">
            <div class="h-item col">
                <img src="img/wick.jpg" alt="" class="img-fluid rounded-3">
            </div>
            <div class="h-item col">
                <img src="img/thor.jpg" alt="" class="img-fluid rounded-3">
            </div>
            <div class="h-item col">
                <img src="img/ironman.jpg" alt="" class="img-fluid rounded-3">
            </div>
          </div>
          <div class="proflie mt-3 row align-items-center">
            <div class="col-lg-6">
                <img src="img/banner2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 mt-3 mt-lg-0 profile-text">
                <h1 class="text-lg-start text-center">Subtitle Heading</h1>
                <p class="mt-lg-4 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, odit eos cupiditate molestiae reiciendis tenetur at natus dolores aut. Doloremque iste libero nihil saepe ducimus minus hic dolorem sit, consequuntur obcaecati veritatis ad incidunt id, dolor cum. Voluptas eius natus incidunt dolores ex soluta debitis. Architecto inventore officiis eligendi provident.</p>
            </div>
          </div>
          <!-- Akhir Banner - Highlight -->

          <!-- Our Client -->
          <div id="ourclient" class="our-client mt-lg-5 mt-3">
            <hr>
            <div class="heading-section mb-4">
                <h1 class="text-center">Our Client</h1>
            </div>
            <div class="client row text-center">
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/0.jpg" alt="" class="img-fluid">
                </div>
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/1.jpg" alt="" class="img-fluid">
                </div>
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/2.jpg" alt="" class="img-fluid">
                </div>
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/3.jpg" alt="" class="img-fluid">
                </div>
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/4.jpg" alt="" class="img-fluid">
                </div>
                <div class="img-client mt-3 mt-lg-0 col-lg-2 col-4">
                    <img src="img/5.jpg" alt="" class="img-fluid">
                </div>
            </div>
          </div>
          <!-- Akhir Our Client -->

          <!-- Testimonials -->
          <div id="testimonials" class="testimonials mt-lg-5 mt-3">
            <hr>
            <div class="heading-section mb-4">
                <h1 class="text-center">Testimonials</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="cards rounded-4 text-center p-5">
                        <div class="cards-items">
                            <div class="cards-links-img">
                                <img src="img/7.jpg" alt="">
                            </div>
                            <div class="cards-links-text">
                                <h3>Mundut Mustopa</h3>
                                <p class="opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatem explicabo ullam autem incidunt quo modi fugiat nesciunt corporis, sunt ab cupiditate optio pariatur adipisci dolor est eaque id exercitationem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cards rounded-4 text-center p-5">
                        <div class="cards-items">
                            <div class="cards-links-img">
                                <img src="img/8.jpg" alt="">
                            </div>
                            <div class="cards-links-text">
                                <h3>Udin Ahmad</h3>
                                <p class="opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatem explicabo ullam autem incidunt quo modi fugiat nesciunt corporis, sunt ab cupiditate optio pariatur adipisci dolor est eaque id exercitationem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- Akhir Testimonials -->

          <!-- Subscribe -->
          <div id="subscribe" class="subscribe mt-lg-5 mt-3 p-4">
            <div class="kontak-item text-center">
                <div class="text">
                    <h4>Subscribe to our newsletter to get the latest info</h4>
                </div>
                <div class="input-email mt-4">
                  <form>
                    <input type="email" class="email-field" id="exampleInputEmail1" placeholder="Enter Your Email Here..." aria-describedby="emailHelp">
                  </form>
                </div>
                <button type="button" class="btn-utama btn-subscribe mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Subscribe
                </button>
            </div>
          </div>
          <!-- Akhir Subscribe -->

          <!-- Footer -->
          <footer class="mt-lg-5 mt-3 py-4">
            <div class="footer-item text-lg-start text-center">
                <div class="row align-items-center">
                    <div class="informasi-perusahaan col-lg-6">
                        <h3>PT. Tajir Mampus Corporation Inc.</h3>
                        <p class="mt-3">Dark Science Boulevard<br>Blok A1 No.45<br>Gading Serpong, Tangerang</p>
                        <p class="mt-3">Tel: (021) 123456789</p>
                    </div>
                    <div class="sosial-media text-lg-end col-lg-6">
                        <div class="gambar mt-lg-0 mt-3">
                            <img src="img/instagram.png" alt="">
                            <img src="img/youtube.png" alt="">
                            <img src="img/facebook.png" alt="">
                        </div>
                        <p class="mt-3 opacity-50">Copyright &copy; 2022 | All rights reserved.</p>
                        <p class="opacity-25">Muhamad Dafa | 00000077651</p>
                    </div>
                </div>
            </div>
          </footer>
          <!-- Akhir Footer -->
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>