@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-padding-top: 100px;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 100px;
    background-color: #fffffe;
    color: #272343;
}

.btn-utama {
    padding: 14px 48px;
    background-color: #ffd803;
    font-weight: 700;
    color: rgb(33, 33, 94);
    transition: 0.4s;
    border: none;
}

/* Navbar */
.navbar {
    background-color: #bae8e8;
}

.navbar-brand img {
    max-width: 54px;
}

.navbar-collapse {
    text-align: center;
}

.nav-item a {
    transition: 0.2s;
    color: #272343;
}
/* Akhir Navbar */

/* Banner - Highlight */
.carousel-inner {
    box-shadow: 1px 10px 15px 0px rgba(0, 0, 0, 0.2);
}

.profile-text p {
    font-weight: 500;
    text-align: center;
}

.profile-text h1 {
    font-weight: 700;
}
/* Akhir Banner - Highlight */

/* Client */
.img-client img {
    max-width: 100px;
}
/* Akhir Client */

/* Testimonials */
.cards {
    box-shadow: 1px 10px 15px 0px rgba(0,0,0,0.12);
    background-color: #e3f6f5;
    transition: 0.2s;
}

.cards-links-img img {
    width: 95px;
    border-radius: 50%;
}

.cards-links-text h3, .cards-links-text p {
    margin-top: 24px;
}
/* Akhir Testimonials */

/* Subscribe */
.subscribe {
    background-color: #bae8e8;
}

.email-field {
    width: 90%;
    height: 30px;
    text-align: center;
    border: none;
}

::placeholder {
    opacity: 0.5;
}
/* Akhir Subscribe */

/* Footer */
.gambar img {
    width: 40px;
    margin-left: 1rem;
}

.informasi-perusahaan h3, .informasi-perusahaan p {
    margin: 0;
}
/* Akhir Footer */


@media (min-width: 992px) {
    body {
        padding-top: 120px;
    }

    .btn-utama:hover {
        box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.91) inset;
    }

/* Navbar */
    .nav-item a {
        margin: 0 32px;
    }

    .nav-item a:hover {
        border-bottom: 2px solid rgb(33, 33, 94);
        font-weight: 700;
        transition: 0.2s;
    }
    
    .navbar {
        margin: 0 auto;
        box-shadow: 1px 10px 15px 0px rgba(0,0,0,0.12);
        padding: 0.5rem 1rem;
    }
/* Akhir Navbar */ 

/* Banner - Higlight */
    .profile-text p {
        text-align: justify;
    }
/* Akhir Banner - Highlight */

/* Testimonials */
    .cards:hover {
        cursor: pointer;
        background-color: #272343;
        color: #e3f6f5;
        box-shadow: 1px 10px 15px 0px rgba(0,0,0,0.12);
        transition: 0.2s;
    }
/* Akhir Testimonials */

/* Subscribe */
    .subscribe {
        box-shadow: 1px 10px 15px 0px rgba(0,0,0,0.12);
    }
    
    .email-field {
        width: 60%;
    }
/* Akhir Subscribe */
}

