<!-- Muhamad Dafa - PTI-->
<!-- 00000077651 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Latihan Week 6 - 00000077651</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<div class="container mt-4">
			<div class="judul text-center">
				<h1>Document Object Model (DOM)</h1>
			</div>
			<div id="content" class="mt-5 mb-3">
				<div class="form-daftar">
					<h3>Pendaftaran Kelompok</h3>
					<div class="form-floating mb-3">
						<input
							type="text"
							class="form-control"
							id="floatingInput"
							placeholder="Nama Kelompok"
						/>
						<label for="floatingInput">Nama Kelompok</label>
					</div>
					<div class="form-floating">
						<input
							type="number"
							class="form-control"
							id="floatingInput jumlah"
							placeholder="Jumlah Anggota"
							onchange="dapetJumlah()"
						/>
						<label for="floatingInput">Jumlah Anggota</label>
					</div>
				</div>
				<div id="myForm" class="mt-3"></div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
	</body>
</html>
