<!-- Muhamad Dafa - 00000077651 -->
<!-- Tugas WEEK 03 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Week 3 - 00000077651</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- illustration -->
        <div class="illustration">
            <img src="img/map-ornament.svg" alt="">
        </div>

        <!-- Section: Navbar -->
        <div class="container navbar-lol">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="img/web-development.png" alt="">
                </div>
                <div class="navlinks">
                    <a class="active" href="#">Home</a>
                    <a href="#ourclient">Our Client</a>
                    <a href="#testimonials">Testimonials</a>
                </div>
                <button class="btn-primary"><a href="#contact">Contact Me</a></button>
            </div>
        </div>
        <!-- Akhir Sectio: Navbar -->

        <!-- Section: About -->
        <section class="container about">
            <div class="about-content">
                <div class="gallery1">
                    <img src="img/banner1.jpg" alt="">
                </div>
                <div class="gallery2">
                    <div class="gambar">
                        <img src="img/ironman.jpg" alt="">
                    </div>
                    <div class="gambar">
                        <img src="img/wick.jpg" alt="">
                    </div>
                    <div class="gambar">
                        <img src="img/thor.jpg" alt="">
                    </div>
                </div>
                <div class="about-profile">
                    <div class="gambar-profile">
                        <img src="img/banner2.jpg" alt="">
                    </div>
                    <div class="text-profile">
                        <h2 class="title-profile">Subtitle Heading</h2>
                        <p class="caption-profile">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur, cupiditate officiis excepturi laborum, hic voluptates recusandae minima omnis, dolorem at harum tempora ipsa culpa eius. Natus, aliquam voluptas animi voluptatem quas iure sequi accusamus accusantium perspiciatis optio itaque iste?</p>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- Akhir Section About -->

        <!-- Section: Product -->
        <section id="ourclient" class="container section-client">
            <hr>
            <div class="headline">
                <h1>Our Client</h1>
            </div>
            <div class="our-client">
                <div class="client">
                    <img src="img/0.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="client">
                    <img src="img/8.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Akhir Section: Product -->

        <!-- section: Testimonial -->
        <section id="testimonials" class="container testimonials">
            <hr>
            <div class="headline">
                <h1>Testimonials</h1>
            </div>
            <div class="card-sec">
                <div class="card">
                    <div class="carditems">
                        <div class="img">
                            <img src="img/7.jpg" alt="">
                        </div>
                        <div class="nama">
                            <h3>Mundut Mustopa</h3>
                        </div>
                        <div class="testimoni">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo accusamus velit ipsa molestiae vero est consectetur quisquam animi? Tempore possimus, ut omnis fugit nobis reprehenderit iusto quibusdam fuga explicabo.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="carditems">
                        <div class="img">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="nama">
                            <h3>Udin Ahmad</h3>
                        </div>
                        <div class="testimoni">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo accusamus velit ipsa molestiae vero est consectetur quisquam animi? Tempore possimus, ut omnis fugit nobis reprehenderit iusto quibusdam fuga explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Section: Testimonials -->

        <!-- Section: Kontak -->
        <section id="contact" class="container kontak">
            <div class="kontak-item">
                <div class="text">
                    <p>Subscribe to our newsletter to get the latest info</p>
                </div>
                <div class="input-email">
                    <input class="email-field" placeholder="Enter your email here.." type="email">
                </div>
                <button type="submit" class="btn-primary btn-subscribe">
                    Subscribe
                </button>
            </div>
        </section>
        <!-- Akhir Section: Kontak -->

        <!-- Footer -->
        <section id="footer" class="container footer">
            <div class="footer-item">
                <div class="profile-company-col">
                    <h1>PT. Tajir Mampus Corporation Inc.</h1>
                    <p class="caption">Dark Science Boulevard<br>Blok A1 No.45<br>Gading Serpong, Tangerang</p>
                    <p class="caption">Tel.: (021) 123456789</p>
                </div>
                <div class="social-media-col">
                    <div class="icon">
                        <img src="img/facebook.png" alt="">
                        <img src="img/instagram.png" alt="">
                        <img src="img/youtube.png" alt="">
                    </div>
                    <div class="text">
                        <p class="copyright">Copyright &copy; 2022 | All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Footer -->
</body>
</html>