/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


/* General */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fffaf3;
    position: relative;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.illustration img {
    position: absolute;
    margin-top: 1060px;
    right: 0;
    width: 50%;
    z-index: -9999;
    opacity: 0.5;
}

hr {
    border: 1px solid #848484;
    border-radius: 10px;
}
/* Akhir General */

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-logo img {
    width: 80px;
}

.navlinks a{
    text-decoration: none;
    font-weight: 500;
    margin-left: 44px;
    color: #969696;
    transition: 0.2s;
}

.navlinks a:hover {
    border-bottom: 2px solid #969696;
    font-weight: 700;
    transition: 0.2s;
}

.btn-primary a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}
/* Akhir Navbar */

/* About */
.about {
    margin-bottom: 48px;
}

.gallery1 {
    margin-bottom: 3%;
}

.gallery2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    margin-bottom: 3%;
}

.gallery1 img {
    width: 100%;
    height: 400px;
    object-position: 1% 1%;
    object-fit:cover;
    border-radius: 10px;
    box-shadow: 0px 16px 30px 0px rgba(0,0,0,0.3);
}

.gallery2 .gambar img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 16px 30px 0px rgba(0,0,0,0.3);
}

.about-profile {
    display: flex;
    justify-content: space-between;
    gap: 2%;
}
.gambar-profile img {
    width: 98%;
    height: 100%;
    object-fit: cover;
}

.text-profile h2 {
    font-size: 48px;
}

.text-profile p {
    font-size: 16px;
    padding-top: 12px;
    color: #969696;
    text-align: justify;
}
/* Akhir About */

/* Client */
.section-client {
    margin-bottom: 48px;
}

.headline {
    margin-top: 20px;
}

.headline h1 {
    text-align: center;
}

.our-client {
    display: flex;
    gap: 5%;
    position: relative;
    overflow: auto;
}

.client {
    margin-top: 3%;
}

.client img {
    width: 100px;
}
/* Akhir Client */

/* Testimonials */
.testimonials {
    margin-bottom: 48px;
}

.card-sec {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    margin-top: 32px;
}

.carditems {
    text-align: center;
    padding: 24px 48px;
}

.carditems .img img {
    width: 80px;
    border-radius: 50%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 16px 30px 0px rgba(0,0,0,0.1);
    width: 100%;
}

.carditems .nama {
    padding-top: 16px;
}

.carditems .testimoni {
    padding-top: 12px;
    color: #969696;
    font-size: 14px;
}
/* Akhir Testimonial */

/* Kontak */
.kontak {
    background-color: bisque;
    margin-bottom: 48px;
}

.kontak-item {
    text-align: center;
    padding: 32px;
}

.email-field {
    width: 60%;
    height: 30px;
    text-align: center;
}

::placeholder {
    opacity: 20%;
}

.input-email {
    margin-top: 20px;
}

.btn-primary {
    padding: 14px 48px;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(210,228,255,1) 0%, rgba(142,187,255,1) 100%);
    border: 2px solid white;
    border-radius: 90px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 1px 10px 15px 0px rgba(0,0,0,0.12);
}

.btn-subscribe {
    margin-top: 20px;
}

.btn-primary:hover {
    box-shadow: 5px 5px 16px 2px rgba(0,0,0,0.29) inset;
    transition: 0.4s;
} 
/* Akhir Kontak */

/* Footer */
.footer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media-col .icon{
    display: flex;
    justify-content: flex-end;
}

.profile-company-col h1, p {
    font-size: 98%;
}

.social-media-col {
    align-items: center;
}

.icon img {
    width: 35px;
    margin-left: 4%;
}

.footer-item {
    padding: 32px 0;
}

.caption {
    margin-top: 32px;
    color: #969696;
}

.copyright {
    margin-top: 12px;
    font-size: 12px;
    color: #969696;
}
/* Akhir Footer */