<!DOCTYPE html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading-category">Beranda</h1>

    <!-- Navigasi -->
    <ul id="nav">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="servis.html">Servis</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <!-- Akhir Navigasi -->

    <p class="center">Hi, nama saya <strong>Muhamad Dafa</strong>. <br/>Saya adalah seorang mahasiswa yang cerdas, berbakat, baik hati, tidak sombong, dan rajin menabung.<br/>Saya juga kaya raya, punya banyak tanah di metaverse, dan punya usaha pertambangan Bitcoin.</p>
</body>
</html>