<!DOCTYPE html>
<head>
    <title>Kontak | Mr. Muhamad Dafa (00000077651)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="logo">Mr. Muhamad Dafa</h1>

    <h1 class="heading-category">Kontak</h1>

    <!-- Navigasi -->
    <ul id="nav">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="servis.html">Servis</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <!-- Akhir Navigasi -->

    <p class="text-kontak center">Kamu pasti ingin menjadi teman saya kan, <br>daftar dulu ya untuk jadi teman saya.</p>

    <!-- Awal FORM -->
    <form action="proses.html" method="get">
        <table class="table-kontak">
            <tr>
                <td><label>Nama</label></td>
                <td><span> : </span></td>
                <td colspan="3"><input type="text" name="nama"/></td>
            </tr>
            <tr>
                <td>
                    <label>Hobi</label>
                </td>
                <td>
                    <span> : </span>
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="makan"/> Makan
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="minum"/> Minum
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="tidur"/> Tidur
                </td>
            </tr>
            <br/>
            <tr>
                <td>
                    <label>Jenis Kelamin</label>
                </td>
                <td><span> : </span></td>
                <td>
                    <input type="radio" name="kelamin" value="laki"/> Laki - laki
                </td>
                <td>
                    <input type="radio" name="kelamin" value="perempuan"/> Perempuan
                </td>
                <td>
                    <input type="radio" name="kelamin" value="tidak punya"/> Tidak Punya
                </td>
            </tr>
            <tr>
                <td colspan="5"><button type="submit" class="button">Daftar Jadi Teman</button></td>
            </tr>
        </table>
    </form>
    <!-- Akhir FORM -->
    
    <hr/>
    <div class="center">
        Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
    </div>  
</body>
</html>