<!DOCTYPE html>
<head>
    <title>Portofolio - Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading-category">Portofolio</h1> 

    <!-- Navigasi -->
    <ul id="nav">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="servis.html">Servis</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <!-- Akhir Navigasi -->

    <p class="center">Saya punya banyak koleksi NFT yang pasti bikin kamu iri.</p>

    <ul id="nav-porto">
        <li><img width="100px" src="Gambar/0.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/1.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/2.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/3.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/4.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/5.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/6.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/7.jpg" alt=""></li>
        <li><img width="100px" src="Gambar/8.jpg" alt=""></li>
    </ul>

    <hr/>
    <div class="center">
        Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
    </div>
</body>
</html>