<!DOCTYPE html>
<head>
    <title>Servis - Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading-category">Servis</h1> 
    
    <!-- Navigasi -->
    <ul id="nav">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="servis.html">Servis</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <!-- Akhir Navigasi -->

    <p class="center">Karena saya sangat genius, saya punya banyak keahlian.<br/>Jika kalian ingin menggunakan jasa saya, berikut adalah daftar harganya.</p>

    
        <table cellspacing="0" class="servis-table">
            <tr>
                <th colspan="2" class="kategori">Web Development</th>
            </tr>
            <tr>
                <th class="judul">Description</th>
                <th class="judul">Price</th>
            </tr>
            <tr>
                <td>Simple Landing Page</td>
                <td>Rp 10.000.000</td>
            </tr>
            <tr>
                <td>Multi-Page Website</td>
                <td>Rp 25.000.000</td>
            </tr>
            <tr>
                <td>Dynamic Website with CMS</td>
                <td>Rp 100.000.000</td>
            </tr>
        </table>

    <br>

    <table cellspacing="0" class="servis-table">
        <tr>
            <th colspan="2" class="kategori">Create NFT</th>
        </tr>
        <tr>
            <th class="judul">Description</th>
            <th class="judul">Price</th>
        </tr>
        <tr>
            <td>Level 1 - NFT Biasa Saja</td>
            <td>Rp 50.000.000</td>
        </tr>
        <tr>
            <td>Level 2 - NFT Mungkin Laku</td>
            <td>Rp 100.000.000</td>
        </tr>
        <tr>
            <td>Level 3 - NFT Pasti Laku</td>
            <td>Rp 250.000.000</td>
        </tr>
        <tr>
            <td>Level 4 - NFT Bikin Tajir</td>
            <td>Rp 500.000.000</td>
        </tr>
    </table>
    <br>

    <hr/>

    <div class="center">
        Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
    </div>
</body>
</html>