<!DOCTYPE html>
<head>
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World</h1>

    <!-- Navigasi -->
    <a href="/Week1/index.html">Beranda</a> |
    <a href="/Week1/servis.html">Servis</a> |
    <a href="/Week1/portofolio.html">Portofolio</a> |
    <a href="/Week1/kontak.html">Kontak</a>
    <!-- Akhir Navigasi -->

    <p>Hi, nama saya <strong>Muhamad Dafa</strong>. <br/>Saya adalah seorang mahasiswa yang cerdas, berbakat, baik hati, tidak sombong, dan rajin menabung.<br/>Saya juga kaya raya, punya banyak tanah di metaverse, dan punya usaha pertambangan Bitcoin.</p>
</body>
</html>