<!DOCTYPE html>
<head>
    <title>Kontak - Hello World</title>
</head>
<body>
    <h1>Kontak</h1>

    <!-- Navigasi -->
    <a href="/Week1/index.html">Beranda</a> |
    <a href="/Week1/servis.html">Servis</a> |
    <a href="/Week1/portofolio.html">Portofolio</a> |
    <a href="/Week1/kontak.html">Kontak</a>
    <!-- Akhir Navigasi -->

    <p>Kamu pasti ingin menjadi teman saya kan, daftar dulu ya untuk jadi teman saya.</p>

    <!-- Awal FORM -->
    <form action="proses.html" method="get">
        <table>
            <tr>
                <td><label>Nama: </label></td>
                <td><input type="text" name="nama"/></td>
            </tr>
            <tr>
                <td>
                    <label>Hobi</label>
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="makan"/> Makan
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="minum"/> Minum
                </td>
                <td>
                    <input type="checkbox" name="hobi" value="tidur"/> Tidur
                </td>
            </tr>
            <br/>
            <tr>
                <td>
                    <label>Jenis Kelamin</label>
                </td>
                <td>
                    <input type="radio" name="kelamin" value="laki"/> Laki - laki
                </td>
                <td>
                    <input type="radio" name="kelamin" value="perempuan"/> Perempuan
                </td>
                <td>
                    <input type="radio" name="kelamin" value="tidak punya"/> Tidak Punya
                </td>
            </tr>
            <tr>
                <td><button type="submit">Daftar Jadi Teman</button></td>
            </tr>
        </table>
    </form>
    <!-- Akhir FORM -->
    
    <hr/>
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!  
</body>
</html>