<!DOCTYPE html>
<head>
    <title>Portofolio - Hello World</title>
</head>
<body>
    <h1>Portofolio</h1>

    <a href="/Week1/index.html">Beranda</a> |
    <a href="/Week1/servis.html">Servis</a> |
    <a href="/Week1/portofolio.html">Portofolio</a> |
    <a href="/Week1/kontak.html">Kontak</a>

    <p>Saya punya banyak koleksi NFT yang pasti bikin kamu iri.</p>

    <table>
        <tr>
            <td><img src="/Week1/Gambar/0.jpg" width="100" alt="gambar0"></td>
            <td><img src="/Week1/Gambar/1.jpg" width="100" alt="gambar1"></td>
            <td><img src="/Week1/Gambar/2.jpg" width="100" alt="gambar2"></td>
        </tr>
        <tr>
            <td><img src="/Week1/Gambar/3.jpg" width="100" alt="gambar3"></td>
            <td><img src="/Week1/Gambar/4.jpg" width="100" alt="gambar4"></td>
            <td><img src="/Week1/Gambar/5.jpg" width="100" alt="gambar5"></td>
        </tr>
        <tr>
            <td><img src="/Week1/Gambar/6.jpg" width="100" alt="gambar6"></td>
            <td><img src="/Week1/Gambar/7.jpg" width="100" alt="gambar7"></td>
            <td><img src="/Week1/Gambar/8.jpg" width="100" alt="gambar8"></td>
        </tr>
    </table>

    <hr/>
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
</body>
</html>