<!DOCTYPE html>
<head>
    <title>Servis - Hello World</title>
</head>
<body>
    <h1>Servis</h1>
    
    <a href="/Week1/index.html">Beranda</a> |
    <a href="/Week1/servis.html">Servis</a> |
    <a href="/Week1/portofolio.html">Portofolio</a> |
    <a href="/Week1/kontak.html">Kontak</a>

    <p>Karena saya sanga genius, saya punya banyak keahlian.<br/>Jika kalian ingin menggunakan jasa saya, berikut adalah daftar harganya.</p>

    <h3>Web Development</h3>
    <ul>
        <li>Simple Landing Page: Rp 10.000.000</li>
        <li>Multi-Page Website: Rp 25.000.000</li>
        <li>Dynamic Website with CMS: Rp 100.000.000</li>
    </ul>

    <h3>Create NFT</h3>
    <ol>
        <li>Level 1 - NFT Biasa Saja: Rp 50.000.000</li>
        <li>Level 2 - NFT Mungkin Laku: Rp 100.000.000</li>
        <li>Level 3 - NFT Pasti Laku: Rp 250.000.000</li>
        <li>Level 4 - NFT Bikin Tajir: Rp 500.000.000</li>
    </ol>

    <hr/>
    Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
</body>
</html>